# springbootproject

./: .factorypath  pom.xml
src/main/java/com/myapp/demo/: DemoApplication.java
src/main/java/com/myapp/demo/Repository/: CustomUserRepository.java  UserRepository.java
src/main/java/com/myapp/demo/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurity.java
src/main/java/com/myapp/demo/controller/: JwtAuthenticationController.java  ProduitController.java
src/main/java/com/myapp/demo/dto/: AuthResponseDto.java  LoginDto.java
src/main/java/com/myapp/demo/entity/: Produit.java  Role.java  User.java
src/main/java/com/myapp/demo/service/: CustomUserRepositoryImpl.java  IProduitService.java  JwtUserDetailsService.java  ProduitMockServiceImpl.java
src/main/resources/: application.properties
